AccessToLoginPageStepOne.id=byId.nav-link-accountList
AccessToLoginPageStepTwo.id=byId.continue
InsertName.id=byId.ap_email
InsertName.placeholder.es=
InsertPassword.id=byId.ap_password
InsertPassword.placeholder.es=
SubmitButton.id=byId.signInSubmit
SubmitButton.labelText.es=Iniciar sesión
IdUserNameSessionLabel.id=byId.username
UnsuccessfullyLabel.id=byId.auth-warning-message-box
UnsuccessfullyLabel.labelText.es=Pilot No Es Texto Esperado